REACT_APP_API_PROFILE = "https://profile.goosebumps.com"
REACT_APP_API_SERVER="https://goosebumps.finance/"
# REACT_APP_PUBLIC_URL="https://goosebumps.finance"
# REACT_APP_API_SERVER="http://89.163.144.193:3306/"
REACT_APP_PUBLIC_URL="https://cryptosnowprince.com"

REACT_APP_MAINNET_RPC_URL="https://cryptosnowprince.com:2083/rpc"
REACT_APP_TESTNET_RPC_URL="https://cryptosnowprince.com:2083/trpc"
REACT_APP_ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/687f55defdfe416faa0b388c1332727c"
REACT_APP_POLYGON_RPC_URL="https://speedy-nodes-nyc.moralis.io/03eb35954a0b7ed092444a8e/polygon/mainnet"

REACT_APP_SWAP_FEE_0X=5

GENERATE_SOURCEMAP=false
PORT=3040