REACT_APP_API_PROFILE = "https://profile.goosebumps.com"
REACT_APP_INFURA_ID="88b3ca144c6648df843909df0371ee08"
REACT_APP_BITQUERY_API_KEY="BQYWq5PqEMk5MGMQanhoSnUqClvbZ6tP"
REACT_APP_SWAP_FEE_0X=5
REACT_APP_API_SERVER="https://goosebumps.finance/"
GENERATE_SOURCEMAP=false
REACT_APP_ETH_RPC_URL="https://mainnet.infura.io/v3/687f55defdfe416faa0b388c1332727c"
REACT_APP_BSC_RPC_URL="https://cryptosnowprince.com:2083/rpc"
REACT_APP_BSC_TESTNET_RPC_URL="https://cryptosnowprince.com:2083/trpc"
REACT_APP_POLYGON_RPC_URL="https://speedy-nodes-nyc.moralis.io/03eb35954a0b7ed092444a8e/polygon/mainnet"
REACT_APP_PUBLIC_URL="https://goosebumps.finance"

PORT=3010