REACT_APP_CHAIN_ID = "56"
# REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s3.binance.org:8545"

# REACT_APP_NODE_PRODUCTION = "https://nodes.pancakeswap.com"
REACT_APP_NODE_PRODUCTION = "https://data-seed-prebsc-2-s3.binance.org:8545"

REACT_APP_ETH_RPC_URL = "https://mainnet.infura.io/v3/687f55defdfe416faa0b388c1332727c"
REACT_APP_BSC_RPC_URL = "https://bsc-dataseed1.binance.org"
REACT_APP_BSC_TESTNET_RPC_URL = "https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_POLYGON_RPC_URL = "https://speedy-nodes-nyc.moralis.io/03eb35954a0b7ed092444a8e/polygon/mainnet"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
