# REACT_APP_CHAIN_ID = "56"
REACT_APP_CHAIN_ID = "97"

# REACT_APP_NODE_1 = "https://cryptosnowprince.com:2083/rpc"
# REACT_APP_NODE_2 = "https://cryptosnowprince.com:2083/rpc"
# REACT_APP_NODE_3 = "https://cryptosnowprince.com:2083/rpc"

REACT_APP_NODE_1 = "https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s2.binance.org:8545"
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545"
