REACT_APP_CHAIN_ID = "56"
# REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "G-TNBC4Y0KZN"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://cryptosnowprince.com:2083/rpc"
REACT_APP_NODE_1 = "https://cryptosnowprince.com:2083/trpc"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://cryptosnowprince.com:2083/rpc"
REACT_APP_NODE_2 = "https://cryptosnowprince.com:2083/trpc"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://cryptosnowprince.com:2083/rpc"
REACT_APP_NODE_3 = "https://cryptosnowprince.com:2083/trpc"

# REACT_APP_NODE_PRODUCTION = "https://cryptosnowprince.com:2083/rpc"
REACT_APP_NODE_PRODUCTION = "https://cryptosnowprince.com:2083/trpc"

REACT_APP_MAINNET_RPC_URL = "https://cryptosnowprince.com:2083/rpc"
REACT_APP_TESTNET_RPC_URL = "https://cryptosnowprince.com:2083/trpc"
REACT_APP_ETHEREUM_RPC_URL = "https://mainnet.infura.io/v3/687f55defdfe416faa0b388c1332727c"
REACT_APP_POLYGON_RPC_URL = "https://speedy-nodes-nyc.moralis.io/03eb35954a0b7ed092444a8e/polygon/mainnet"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
REACT_APP_PUBLIC_URL="https://goosebumps.finance"
